## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Craftbukkit Server 1.12
source = https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.12.jar
configSource = https://raw.githubusercontent.com/MrSheen123/Multicraft-Things/master/craftbukkit_server_1.12.jar.conf
## The category to list this executable in
category = Craftbukkit

[encoding]
encode = latin-1
decode = latin-1
#fileEncoding = latin-1

[settings]
logFile = server.log
## Uncomment the following to rotate the log at 20MB
#logRotateSize = 20971520
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True
