## ===========================================================
##       MULTICRAFT CONFIGURATION TO ADD .JAR TYPES
##  To simplify all the add of JAR in less time than ever.
##  This configuration was edited by MrSheen - 27/12/2017.
## ===========================================================

[config]
name = [Custom] Custom Jar
source = 
configSource = https://raw.githubusercontent.com/MrSheen123/Multicraft-Things/master/Custom.jar.conf

[encoding]
encode = utf-8
decode = utf-8
fileEncoding = latin-1

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR_FILE}" nogui

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[?(?P<type>[^]<>]+)[\]>]\:?\s+(:?\[(:?Minecraft-)?(:?Server)\]\s+)?(?P<line>.*)$

[parse_chat]
start=^(?P<source>\[[^\]]+\])?\s*<(ยง.)?(?P<sender>[^ยง>]*)(ยง.)?>\s*(?P<message>.*)$

[parse_clean]
start=(^[>\r\s]+|\x1b(\[|\])[0-9;]*m?|[\x00-\x1f])
