## Created by MrSheen
## See the default craftbukkit.jar.conf for a detailed documentation of the
## format of this file.
[config]
name = Minecraft Server 1.7.10
source = https://s3.amazonaws.com/Minecraft.Download/versions/1.7.10/minecraft_server.1.7.10.jar
configSource = https://raw.githubusercontent.com/MrSheen123/Multicraft-Things/master/minecraft_server_1.7.10.jar.conf

[encoding]
encode = latin-1
decode = latin-1
#fileEncoding = latin-1

[settings]
logFile = server.log
## Uncomment the following to rotate the log at 20MB
#logRotateSize = 20971520
## Keep 5 log files
logBackupCount = 5
## Check the log size every 60 seconds
logRotateCheckInterval = 60000
## Copy instead of move log to log.1, vanilla Minecraft requires this
logPersistent = True
